{
  "name": "paytm-dev-checksum-kit-nodejs-fork",
  "version": "1.0.0",
  "description": "paytm-dev-checksum-kit-nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vajahath/Paytm_App_Checksum_Kit_NodeJs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vajahath/Paytm_App_Checksum_Kit_NodeJs/issues"
  },
  "homepage": "https://github.com/vajahath/Paytm_App_Checksum_Kit_NodeJs#readme"
}
